<!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
    <style>
        body {
            font-family: serif, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 0 20px; /* Add space on both sides */
            width: 80%; /* Adjust the width as needed */
            overflow-x: auto; /* Enable horizontal scrolling */
            max-height: 500px; /* Set a max height for the container */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
            position: sticky;
            top: 0; /* Stick to the top of the container */
            z-index: 1; /* Ensure the header is above the table content */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Physics Laureates since 2015</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Firstname</th>
                    <th>Surname</th>
                    <th>Born</th>
                    <th>Birth Location</th>
                    <th>Nobel Received Year</th>
                    <th>Motivation</th>
                    <th>Organization name</th>
                    <th>Organization's Location</th>
                </tr>
            </thead>
            <tbody>
                    {% for l in Physics_Laureates %}
                    <tr>
                        <td>{{ l[0] }}</td>
                        <td>{{ l[1] }}</td>
                        <td>{{ l[2] }}</td>
                        <td>{{ l[3] }}</td>
                        <td>{{ l[4] }}</td>
                        <td>{{ l[5] }}</td>
                        <td>{{ l[6] }}</td>
                        <td>{{ l[7] }}</td>
                        <td>{{ l[8] }}</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
